name: Download Files

on:

  workflow_dispatch:

    inputs:

      message:

        description: 'Commit message'

        required: true

jobs:

  download:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Setup git environment

        run: |

          git config --global user.name 'gabriel-aplok'

          git config --global user.email 'gabriel-aplok@users.noreply.github.com'

      - name: Unzip

        run: |

          unzip app.zip

      - name: Push

        if: github.event.inputs.message

        run: |

          git add --all

          git commit -m "${{ github.event.inputs.message }}"

          git push
